1445274943s:1201:"a:6:{s:5:"mtime";i:1443429925;s:7:"content";s:522:"description = "Sección - Sobre nosotros"
==
<div class="row">
  <div class="ga-ribbon col-lg-3 col-sm-6">- {% content "cinta-sobre-nosotros" %}</div>
</div>
<div class="row">
  <div class="ga-padding ga-box-h720 ga-bg-not-white col-lg-7 col-md-6 ga-about-us__content">
    {% content "sobre-nosotros" %}
  </div>
  <div class="ga-padding ga-box-h720 ga-bg-white col-lg-5 col-md-6 ga-about-us__milestone">
    <div class="ga-about-us__milestone__content">{% content "acontecimientos" %}</div>
  </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:25:"Sección - Sobre nosotros";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:473:"<div class="row">
  <div class="ga-ribbon col-lg-3 col-sm-6">- {% content "cinta-sobre-nosotros" %}</div>
</div>
<div class="row">
  <div class="ga-padding ga-box-h720 ga-bg-not-white col-lg-7 col-md-6 ga-about-us__content">
    {% content "sobre-nosotros" %}
  </div>
  <div class="ga-padding ga-box-h720 ga-bg-white col-lg-5 col-md-6 ga-about-us__milestone">
    <div class="ga-about-us__milestone__content">{% content "acontecimientos" %}</div>
  </div>
</div>";}";