1445274942s:7795:"a:6:{s:5:"mtime";i:1443496040;s:7:"content";s:3825:"==
<?php
use RainLab\Translate\Models\Locale;
use RainLab\Translate\Classes\Translator;
use RainLab\Blog\Models\Post;
use RainLab\Blog\Models\Category;

function onStart()
{
  // Translation
	$translator = Translator::instance();
  $this["lang"] = Request::get("lang");
  $this["lang"] = Locale::isValid($this["lang"]) ?
    $this["lang"] :
    Locale::getDefault()["code"];
	if ($translator->isConfigured()) $translator->setLocale($this["lang"]);

  // Categories
  $projectCategory = Category::where("slug", "proyectos")->pluck("id");
  $serviceCategory = Category::where("slug", "servicios")->pluck("id");
  $teamCategory = Category::where("slug", "equipo")->pluck("id");
  $galleryCategory = Category::where("slug", "galeria")->pluck("id");
  $languageCategory = Category::where(
    "slug",
    $this["lang"] == "es" ? "espanol" : "ingles"
  )->pluck("id");

  // Gallery
  $this["gallery"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($galleryCategory) {
      $query->where("id", $galleryCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();

  // Team
  $this["team"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($teamCategory) {
      $query->where("id", $teamCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();

  // Projects
  $this["projects"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($projectCategory) {
      $query->where("id", $projectCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();

  // Services
  $this["services"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($serviceCategory) {
      $query->where("id", $serviceCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();
}
?>
==
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Global Access › {{ this.page.title }}</title>
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="title" content="{{ this.page.meta_title }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ [
        'assets/stylesheets/bootstrap.min.css',
        'assets/stylesheets/ga-theme.css'
      ] | theme }}">
    <script src="{{ 'assets/scripts/modernizr.min.js' | theme }}"></script>
  </head>
  <body id="top">
    {% partial "header" %}
    {% page %}
    {% partial "footer" %}
    <!-- scripts -->
    <script src="{{ [
        'assets/scripts/bundle.js',
        'assets/scripts/core.js'
      ] | theme }}">
    </script>
    {% framework %}
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";s:2439:"
use RainLab\Translate\Models\Locale;
use RainLab\Translate\Classes\Translator;
use RainLab\Blog\Models\Post;
use RainLab\Blog\Models\Category;

function onStart()
{
  // Translation
	$translator = Translator::instance();
  $this["lang"] = Request::get("lang");
  $this["lang"] = Locale::isValid($this["lang"]) ?
    $this["lang"] :
    Locale::getDefault()["code"];
	if ($translator->isConfigured()) $translator->setLocale($this["lang"]);

  // Categories
  $projectCategory = Category::where("slug", "proyectos")->pluck("id");
  $serviceCategory = Category::where("slug", "servicios")->pluck("id");
  $teamCategory = Category::where("slug", "equipo")->pluck("id");
  $galleryCategory = Category::where("slug", "galeria")->pluck("id");
  $languageCategory = Category::where(
    "slug",
    $this["lang"] == "es" ? "espanol" : "ingles"
  )->pluck("id");

  // Gallery
  $this["gallery"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($galleryCategory) {
      $query->where("id", $galleryCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();

  // Team
  $this["team"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($teamCategory) {
      $query->where("id", $teamCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();

  // Projects
  $this["projects"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($projectCategory) {
      $query->where("id", $projectCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();

  // Services
  $this["services"] = Post::isPublished()
    ->orderBy("published_at", "desc")
    ->with("categories")
    ->whereHas("categories", function($query) use ($serviceCategory) {
      $query->where("id", $serviceCategory);
    })
    ->whereHas("categories", function($query) use ($languageCategory) {
      $query->where("id", $languageCategory);
    })
    ->get();
}
";s:6:"markup";s:1367:"<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Global Access › {{ this.page.title }}</title>
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="title" content="{{ this.page.meta_title }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ [
        'assets/stylesheets/bootstrap.min.css',
        'assets/stylesheets/ga-theme.css'
      ] | theme }}">
    <script src="{{ 'assets/scripts/modernizr.min.js' | theme }}"></script>
  </head>
  <body id="top">
    {% partial "header" %}
    {% page %}
    {% partial "footer" %}
    <!-- scripts -->
    <script src="{{ [
        'assets/scripts/bundle.js',
        'assets/scripts/core.js'
      ] | theme }}">
    </script>
    {% framework %}
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>";}";