1445274944s:915:"a:6:{s:5:"mtime";i:1443429627;s:7:"content";s:379:"description = "Sección - Contacto"
==
<div id="contact" class="ga-contact container-fluid">
  <div class="row">
    <div class="col-lg-12">
      {% content "contacto-info" %}
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6">{% content "peru-info" %}</div>
    <div class="col-lg-6 col-md-6">{% content "usa-info" %}</div>
  </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:19:"Sección - Contacto";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:336:"<div id="contact" class="ga-contact container-fluid">
  <div class="row">
    <div class="col-lg-12">
      {% content "contacto-info" %}
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6">{% content "peru-info" %}</div>
    <div class="col-lg-6 col-md-6">{% content "usa-info" %}</div>
  </div>
</div>";}";