1445274943s:720:"a:6:{s:5:"mtime";i:1443404429;s:7:"content";s:284:"<div class="row">
  <div class="col-lg-7 ga-box-h480 ga-padding ga-bg-white ga-jobs__join-us">
    {% content "unetenos" %}
  </div>
  <div class="col-lg-5 ga-box-h480 ga-padding ga-bg-not-white ga-jobs__work-with-us">
    {% content "trabaja-con-nosotros" %}
  </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:282:"<div class="row">
  <div class="col-lg-7 ga-box-h480 ga-padding ga-bg-white ga-jobs__join-us">
    {% content "unetenos" %}
  </div>
  <div class="col-lg-5 ga-box-h480 ga-padding ga-bg-not-white ga-jobs__work-with-us">
    {% content "trabaja-con-nosotros" %}
  </div>
</div>";}";