1445274944s:567:"a:6:{s:5:"mtime";i:1443389347;s:7:"content";s:205:"description = "Cabecera de página"
==
<header class="ga-header ga-block fb-layout fb-layout--vertical">
{% placeholder header default %}
  {% partial "navigation" %}
{% endplaceholder %}
</header>
";s:7:"viewBag";a:0:{}s:8:"settings";a:2:{s:11:"description";s:19:"Cabecera de página";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:162:"<header class="ga-header ga-block fb-layout fb-layout--vertical">
{% placeholder header default %}
  {% partial "navigation" %}
{% endplaceholder %}
</header>";}";