1443377914s:2100:"a:6:{s:5:"mtime";i:1443367099;s:7:"content";s:976:"==
<nav class="ga-navbar navbar">
	<div class="ga-container container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{{ '/' | page }}"><img src="{{ 'assets/images/logo.png' | theme }} " alt="" style="height: 48px;"></a>
    </div>
    <!-- menu -->
    <div class="ga-navbar-collapse collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">{% content 'menu' %}</ul>
      <ul class="nav navbar-nav">
      	<!--<li class="text-uppercase"><a href="?lang={{ lang == 'es' ? 'en' : 'es' }}">{{ lang == 'es' ? 'en' : 'es' }}</a></li>-->
      </ul>
    </div>
  </div>
</nav>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:970:"<nav class="ga-navbar navbar">
	<div class="ga-container container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{{ '/' | page }}"><img src="{{ 'assets/images/logo.png' | theme }} " alt="" style="height: 48px;"></a>
    </div>
    <!-- menu -->
    <div class="ga-navbar-collapse collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">{% content 'menu' %}</ul>
      <ul class="nav navbar-nav">
      	<!--<li class="text-uppercase"><a href="?lang={{ lang == 'es' ? 'en' : 'es' }}">{{ lang == 'es' ? 'en' : 'es' }}</a></li>-->
      </ul>
    </div>
  </div>
</nav>";}";